[
    {
        "name" : "kotlin.internal.jdk8.JDK8PlatformImplementations",
        "allDeclaredConstructors" : true,
        "allPublicConstructors" : true,
        "allDeclaredFields" : true,
        "allPublicFields" : true,
        "allDeclaredMethods" : true,
        "allPublicMethods" : true
    },
    {
        "name": "kotlinx.coroutines.scheduling.CoroutineScheduler",
        "fields" : [ { "name" : "readHandlerReference", "allowUnsafeAccess" : true } ]
    }
]